# FalconDashboard

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.json
.github/workflows/: main.yml
.wpilib/: wpilib_preferences.json
Paths/: path.txt  path3.txt
Paths/JSON/: path.json  path2.json  path3.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AdaptivePurePursuitController.java
src/main/java/edu/wpi/first/hal/: HAL.java
src/main/java/org/ghrobotics/falcondashboard/: WaypointUtil.java
src/main/kotlin/org/ghrobotics/falcondashboard/: FalconDashboard.kt  FalconDs.kt  Main.kt  MainView.kt  Network.kt  Properties.kt  Saver.kt  Settings.kt  Util.kt
src/main/kotlin/org/ghrobotics/falcondashboard/generator/: GeneratorView.kt
src/main/kotlin/org/ghrobotics/falcondashboard/generator/charts/: FollowerNode.kt  PositionChart.kt  PositionNode.kt  RobotNode.kt  VelocityChart.kt
src/main/kotlin/org/ghrobotics/falcondashboard/generator/fragments/: CodeFragment.kt  ExitFragment.kt  InvalidTrajectoryFragment.kt  KtCodeFragment.kt  WaypointFragment.kt
src/main/kotlin/org/ghrobotics/falcondashboard/generator/tables/: WaypointsTable.kt
src/main/kotlin/org/ghrobotics/falcondashboard/livevisualizer/: BBQVisualizer.kt  LiveVisualizerView.kt
src/main/kotlin/org/ghrobotics/falcondashboard/livevisualizer/charts/: FieldChart.kt  TurretNode.kt  VisionTargetNode.kt
src/main/kotlin/org/ghrobotics/generator/: Main.kt  MainView.kt  Properties.kt  Util.kt
src/main/kotlin/org/ghrobotics/generator/charts/: PositionChart.kt  VelocityChart.kt
src/main/kotlin/org/ghrobotics/generator/fragments/: CodeFragment.kt  WaypointFragment.kt
src/main/kotlin/org/ghrobotics/generator/tables/: WaypointsTable.kt
src/main/resources/: FalconStyle.css  GeneratorStyle.css
src/test/kotlin/: TestAnimation.kt  TrajectoryGeneratorTest.kt
