plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "edu.wpi.first.WpilibTools" version "0.7.1"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "application"
}

mainClassName = "org.ghrobotics.falcondashboard.MainKt"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://frcmaven.wpi.edu/artifactory/development" }
}

apply from: "dependencies.gradle"

shadowJar {
    archiveVersion = ""
    exclude("module-info.class")
    archiveClassifier.set(wpilibTools.currentPlatform.platformName)
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

wrapper {
    gradleVersion = "6.0.1"
}